[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/Desktop/Desktop.tar.gz /user/cloudera
23/02/20 08:47:51 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
[cloudera@quickstart ~]$ hdfs dfs -chmod 764 /user/cloudera/Desktop.tar.gz
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 5 items
-rwxrw-r--   1 cloudera cloudera    1217738 2023-02-20 08:47 Desktop.tar.gz
-rwxrw-r--   1 cloudera cloudera     736519 2023-02-20 01:39 vim1.txt
-rw-r--r--   1 cloudera cloudera     770324 2023-02-20 01:40 vim2.txt
-rw-r--r--   1 cloudera cloudera     843205 2023-02-20 01:46 vim3.txt
-rw-r--r--   1 cloudera cloudera     697960 2023-02-20 01:48 vim4.txt
[cloudera@quickstart ~]$ hdfs dfs -du -h /user/cloudera/Desktop.tar.gz
1.2 M  1.2 M  /user/cloudera/Desktop.tar.gz
[cloudera@quickstart ~]$ hdfs dfs -du -s /user/cloudera/Desktop.tar.gz
1217738  1217738  /user/cloudera/Desktop.tar.gz
[cloudera@quickstart ~]$ hdfs dfs -setrep -R 2 /user/cloudera/Desktop.tar.gz
Replication 2 set: /user/cloudera/Desktop.tar.gz
[cloudera@quickstart ~]$ hdfs dfs -du -h /user/cloudera/Desktop.tar.gz
1.2 M  2.3 M  /user/cloudera/Desktop.tar.gz
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/Desktop.tar.gz | wc -l
4560
